div.video_view {
	display: block;
	background-color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

div.audio_view {
	width:420px;
	margin-left: auto;
	margin-right: auto;
	margin-top:5px;
	display:block;
}

div.control_view {
	display: block;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top:5px;
}

table {
    border-collapse: separate;
    border-spacing: 5px;
}
table td, table th {
    padding: 3px;
}